plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    id "io.freefair.lombok" version "${lombokPluginVersion}"
    id "au.com.dius.pact" version "${pactVersion}"
}

group 'com.joe.producer'

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "au.com.dius.pact.provider:junit5spring:${pactVersion}"
}

test {
    doFirst {
        systemProperty 'pact.verifier.publishResults', true
        systemProperty 'pact.verifier.ignoreNoConsumerss', true
        systemProperty 'pact.provider.version', project.version
        systemProperty 'pact.provider.branch', getBranch()
    }
    useJUnitPlatform()
}

pact {
    //noinspection GroovyAssignabilityCheck
    broker {
        pactBrokerUrl = 'http://localhost:9292'
    }
}

jar {
    enabled = false
}
