plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    id "io.freefair.lombok" version "${lombokPluginVersion}"
}

group 'com.joe.producer'

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "au.com.dius.pact.provider:junit5spring:${pactVersion}"
}

test {
    doFirst {
        /**
         * Documentation for the properties can be found here
         *
         * https://docs.pact.io/implementation_guides/jvm/provider/gradle
         */
        systemProperty 'pact.verifier.publishResults', true
        systemProperty 'pact.verifier.ignoreNoConsumers', true
        systemProperty 'pact.verifier.buildUrl', 'https://jenkins.com/build/provider'
        systemProperty 'pact.provider.version', project.version
        systemProperty 'pact.provider.branch', getGitBranch()
        systemProperty 'pact.provider.tag', 'production'
    }
    useJUnitPlatform()
}

jar {
    enabled = false
}
