# contract-test

./: .gitignore  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
bff/: build.gradle
bff/src/main/java/com/joe/bff/: BffApplication.java
bff/src/main/java/com/joe/bff/client/: ProductClient.java
bff/src/main/java/com/joe/bff/client/model/: Product.java
bff/src/main/java/com/joe/bff/controller/: ProductController.java
bff/src/main/resources/: application.yml
bff/src/test/java/com/joe/bff/client/: ProductClientTest.java
producer/: build.gradle
producer/src/main/java/com/joe/producer/: ProducerApplication.java
producer/src/main/java/com/joe/producer/controller/: ProductController.java
producer/src/main/java/com/joe/producer/domain/: Product.java
producer/src/main/java/com/joe/producer/error/: ApiError.java  ClientException.java  ErrorCode.java  GlobalExceptionHandler.java
producer/src/main/java/com/joe/producer/repository/: ProductRepository.java
producer/src/main/resources/: application.yml
producer/src/test/java/com/joe/producer/controller/: ProductControllerContractTest.java  ProductControllerTest.java
producer/src/test/resources/: application.yml  logback-test.xml
