ext.describeGitTag = {
    def p1 = "git -C ${rootDir} describe --tags".execute()
    p1.waitFor()
    return p1.text.trim()
}

ext.getGitBranch = {
    def p1 = "git -C ${rootDir} name-rev HEAD".execute()
    p1.waitFor()
    return p1.text.trim().replaceFirst("HEAD ", "").replaceFirst("remotes/origin", "")
}

allprojects {
    group 'com.joe'
    version describeGitTag()

    //noinspection GroovyAssignabilityCheck
    repositories {
        mavenCentral()
    }
}