plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    id "io.freefair.lombok" version "${lombokPluginVersion}"
    id "au.com.dius.pact" version "${pactVersion}"
}

group 'com.joe.bff'

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign:${springCloudfeignVersion}"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "au.com.dius.pact.consumer:junit5:${pactVersion}"
}

test {
    useJUnitPlatform()
}

jar {
    enabled = false
}

pact {
    publish {
        pactBrokerUrl = 'http://localhost:9292'
    }
}